<!DOCTYPE html>
<html>
<head>
  <title>Infobulle (Tooltip)</title>
  <style>
      .tooltip {
          cursor: pointer;
          position: relative;
          margin: 2em;
          font-size: 1.5em;
      }

      [data-tooltip]::after {
          background-color: #fff;
          color: #222;
          font-size:0.6em;
          padding: 8px 12px;
          height: fit-content;
          width: fit-content;
          border-radius: 6px;
          position: absolute;
          text-align: center;
          bottom: 0;
          left: 50%;
          content: attr(data-tooltip);
          transform: translate(-50%, 110%) scale(0);
          transform-origin: top;
          transition: 0.14s;
          box-shadow: 0 4px 14px 0 rgba(0,0,0,.2), 0 0 0 1px rgba(0,0,0,.05);
      }

      [data-tooltip]:hover:after {
          display: block;
          transform: translate(-50%, 110%) scale(1);
      }

  </style>
</head>
<body>
<!-- Lien de la ressource pour ma solution : https://dev.to/thoughtlessmind/tooltip-using-only-css-2oh4 -->
  <a href="#" class="tooltip" data-tooltip="Ceci est une infobulle">Lien 1</a>
  <a href="#" class="tooltip" data-tooltip="Une autre infobulle ici">Lien 2</a>
  <a href="#" class="tooltip" data-tooltip="Texte de l'infobulle">Lien 3</a>
</body>
</html>