<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Site Officiel | Le meilleur tondeuse intime du monde - BALLS</title>
  <link rel="icon" href="/problem_6/assets/images/favicon.ico" />
</head>
<body>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@300;500&display=swap');

      p { font-family: "Montserrat", serif }

      .slider {
          color: #f7f7f7;
      }

      .slider-text {
          color: black;
          font-size: 0.8em;
          font-weight: bold;
          text-transform: uppercase;
      }

      /* --------- Hero Banner --------  */
      .hero {
          background-image: url("./assets/images/balls_hero_banner.webp");

          background-repeat: no-repeat;
          width: 100%;
          height: 80em;
      }

  </style>
  <div class="slider">
    <p class="slider-text">Précommandez maintenant avec 25% de réduction</p>
    <p class="slider-text">Envoi gratuit en france métropolitaine</p>
  </div>

  <nav>
    <div class="nav-items-left">

    </div>
    <div class="nav-items-center">Logo</div>
    <div class="nav-items-right">
      <button>🔍</button>
      <a href="https://shopify.com/24377720909/auth/lookup?destination_uuid=920dd857-af33-400a-b4f6-81d246bd2953&redirect_uri=https%3A%2F%2Fshopify.com%2F24377720909%2Faccount%2Fcallback&rid=8632dcd5-bce7-4eb6-be9d-1368b7cc1ce8&ui_locales=fr">
        🔑
      </a>
      <button>🛒</button>
    </div>

  </nav>

<section class="hero">
  <h1>I am John Doe</h1>
  <p>And I'm a Photographer</p>
  <button>Hire me</button>
</section>

</body>
</html>